options:
    Permission: worldcreator.use
    PermissionMessage: &cNo permissions!
command /worldcreator [<text>] [<text>]:
    permission: {@Permission}
    permission message: {@PermissionMessage}
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                if arg-2 = "--flat":
                    send "&7Starting creating world &6%arg-1%&7 typed &6flat&7..."
                    set {_w} to world creator named "%arg-1%"
                    set world type option of {_w} to flat
                    load world from {_w}
                    send "&7Created and loaded world &6%arg-1%"
                else if arg-2 = "--void":
                    send "&7Starting creating world &6%arg-1%&7 typed &6void&7..."
                    set {_w} to world creator named "%arg-1%"
                    set world type option of {_w} to flat
                    set generator settings option of {_w} to "{""biome"": ""minecraft:plains"",""layers"": []}}"
                    set should generate structures option of {_w} to false
                    load world from {_w}
                    send "&7Created and loaded world &6%arg-1%"
                else if arg-2 = "teleport":
                    send "&7Teleported you to world &6%arg-1%"
                    teleport player to location(0.5, 0, 0.5, world "%arg-1%")
            else:
                send "&7Starting creating world &6%arg-1%&7..."
                set {_w} to world creator named "%arg-1%"
                load world from {_w}
                send "&7Created and loaded world &6%arg-1%"
        else:
            send "&cEnter world name first"
on tab complete of "worldcreator":
	set tab completions for position 2 to "teleport", "--flat" and "--void"
